#! /usr/bin/env python

PACKAGE='anafi_autonomy'

import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

ending_behavior_enum = gen.enum([	gen.const("land", 	int_t, 	0, 	"Land after RTH"),
					gen.const("hover", 	int_t, 	1, 	"Hover after RTL")
					], "Trajectory type")

#       	Name					Type      	Level	Description					Default 	Min	Max	Values 				Original
piloting = gen.add_group("Piloting")
piloting.add(	"max_tilt",    			double_t,    	1, 	"Max pitch/roll (in deg)", 			10,  		1, 	40) 						# 10
piloting.add(	"max_vertical_speed",  		double_t,    	1, 	"Max vertical speed (in m/s)", 		1,  		0.1, 	4) 						# 3
piloting.add(	"max_horizontal_speed",  		double_t,    	1, 	"Max horizontal speed (in m/s)", 		1,  		0.1, 	15) 						# 
piloting.add(	"max_yaw_rotation_speed",  		double_t,    	1, 	"Max yaw rotation speed (in deg/s)", 		180,  		3, 	200) 						# 40
piloting.add(	"max_pitch_roll_rotation_speed", 	double_t,    	1, 	"Max pitch/roll rotation speed (in deg/s)", 	200,  		40, 	300) 						# 116
piloting.add(	"max_distance",    			double_t,    	1, 	"Max distance (in m)", 			10,  		10, 	4000) 						# 100
piloting.add(	"max_altitude",    			double_t,    	1, 	"Max altitude (in m)", 			2,  		0.5, 	4000) 						# 150
# piloting.add(	"min_altitude",    			double_t,    	1, 	"Min altitude (in m)", 			0.5,  		0.5, 	4000) 						# 150
piloting.add(	"banked_turn",    			bool_t,    	1, 	"Enable banked turn", 				True)									# True
rth = gen.add_group("Return to Home")
rth.add(	"ending_behavior",    			int_t,    	2, 	"Ending behavior for RTH", 			1,  		0, 	1, 	edit_method=ending_behavior_enum) 	# 0
rth.add(	"hovering_altitude",    		double_t,    	2, 	"RTH ending hovering altitude (in m)", 	10,  		0.5, 	4000) 						#  
rth.add(	"rth_min_altitude",    			double_t,    	2, 	"RTH minimum altitude (in m)", 		20,  		0.5, 	4000) 						# 
camera = gen.add_group("Camera")
camera.add(	"gimbal_absolute",    			bool_t,    	3, 	"Enable gimbal roll/pitch compensation", 	True)  								# True
camera.add(	"max_gimbal_speed",    		double_t,    	3, 	"Max gimbal speed (in deg/s)", 		180,  		1, 	180)  						# 
camera.add(	"max_zoom_speed",    			double_t,    	3, 	"Max zoom speed (in tan(deg)/sec)", 		10,  		0.1, 	10)  						# 0.34
camera.add(	"hdr",    				bool_t,    	3, 	"Enable HDR", 					True)  								# False

exit(gen.generate(PACKAGE, "anafi_autonomy", "setAnafi"))
