#! /usr/bin/env python

PACKAGE='anafi_autonomy'

import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       	Name			Type      	Level	Description					Default 	Min	Max 	Values
gen.add(	"fixed_frame", 	bool_t,	1,	"Fixed frame for velocity commands",		False)
gen.add(	"world_frame", 	bool_t,	1,	"Yaw in world frame",				False)

gains = gen.add_group("Gains Position")
gains.add(	"k_p_position",    	double_t,    	2, 	"Proportional gain for position", 		2.0,  		0, 	10) 	# default = 2.0
gains.add(	"k_i_position",    	double_t,    	2, 	"Integral gain for position", 		1.0,  		0, 	10) 	# default = 1.0
gains.add(	"k_d_position",    	double_t,    	2, 	"Derivative gain for position", 		0.5,  		0, 	10) 	# default = 0.3
gains.add(	"max_i_position",    	double_t,    	2, 	"Max integral part for position", 		0.1,  		0, 	1) 	# default = 0.1
gains = gen.add_group("Gains Velocity")
gains.add(	"k_p_velocity",    	double_t,    	2, 	"Proportional gain for velocity", 		9.1,  		0, 	10) 	# default = 2.0
gains.add(	"k_d_velocity",    	double_t,    	2, 	"Derivative gain for velocity", 		1.3,  		0, 	10) 	# default = 0.5
gains = gen.add_group("Gains Heading")
gains.add(	"k_p_yaw",    		double_t,    	2, 	"Proportional gain for yaw", 			70,  		0, 	100) 	# default = 70

exit(gen.generate(PACKAGE, "anafi_autonomy", "setSafeAnafi"))
